.title {
    text-align: center;
}

.thanks {
    text-align: right;
    padding: 0 10px;
    margin-bottom: 60px;
}

main {
    max-width: 1200px;
    margin: auto;
    min-height: 100px;
    padding: 0 20px 100px;
}

.item-title {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

ul {
    padding-left: 20px;
    margin-bottom: 60px;
}

li {
    margin-bottom: 5px;
}

p {
    margin-bottom: 15px;
    line-height: 1.5;
}

p[class*=p] {
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 3px;
}

p.p1 {
    width: 200px;
}

p.p2 {
    width: 300px;
}

p.p3 {
    width: 400px;
}

p.p4 {
    width: 500px;
}

p.subp {
    display: inline-block;
    border: 1px solid #ccc;
}

.box {
    height: 200px;
    margin-bottom: 10px;
}

small:before {
    content: " - ";
}

[class^=col-] {
    background-color: #ccc;
    padding: 10px;
    border: 1px solid #666;
}